<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Vue.js</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}
body {
  background: #34495e;
}
.app-wrapper {
  display: flex;
  flex-direction: column;  /* расположить елементы вертикально один за другим */
  justify-content: center;
  align-items: center; 
  margin: 10rem auto;
  color: #fff;
}
.app-wrapper p{
    font-size: 30px;
  }
.app-wrapper input {
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 1em;
  border-radius: 2px;
}
.app-wrapper button {
  background: #4e123f;
  color: #fff;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.2em;
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  border-radius: 2px;
}
.app-wrapper button:hover {
  background: #2980b9;
}
    </style>  
    
    </head>
<body>
<div id="app" class="app-wrapper">
  <p>{{ message }}</p>
  <input type="text" placeholder="Enter text" v-model="message">
  <button v-on:click="reverseMessage" >Reverse message</button>

</div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="Scripts/1.js"></script>
</body>

</html>